<!DOCTYPE html>
<head>
    <title>Dining | Hotel Atlantis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <link rel="icon" href="img/favicon.ico" type="image/icon type">
    <link rel="stylesheet" href="css/welcome.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">   
    <style>
       *{
    scroll-behavior: smooth;
}

.html {
    scroll-behavior: smooth;
}
.introImage{
    position: relative;
    top:60px;
    width:100%;
    
}

#rimage {
    width:100%;
    height:360px;
}

.parallax1{
  top:50px;
  background-image: url('img/image2.jpg');
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height:720px;
}
.overlayText{
    padding-left:70px;
    position: relative;
    font-size: 80px;
    font-family: 'Oxygen', sans-serif;
    text-align: center;
    
}
.justText{
    border: 2px solid  #ffc800;
    margin-top:100px;
    margin-left: 460px;
    width:30%;
    background-color: rgba(255, 255, 255, 0.4);
}


 h2{
    text-decoration: underline #ffc800 ;
}
.mainContent{
   margin-left: 10px;
    border-top: 3px solid #ffc800;
    margin-top: 5px;;
    box-shadow: -1px -40px 24px 0px rgba(0,0,0,0.75);
    font-family:'Oxygen', sans-serif;
    font-size:25px;
    padding:20px;
    margin-bottom: 10px;
}




 


.card {
	  
	  max-width: 600px;
	 padding:0px 0px 20px 0px ;
	  text-align: center;
	  font-family: arial;
	 margin:5px 12px;
     
     background-color:  #dfc25b;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 

    }

    .card a{
        text-decoration: none;
        color: black;
    }

    .button3 {
        vertical-align:bottom;
    border:5px solid #dfc25b;
    
    border-radius: 4px;
    background-color: #f1f1f1;
   
    color: #666560;
    text-align: center;
    font-size: 14px;
    padding: 5px; 
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 10px;
    }

    .button3:hover
{    
      background-color:  #dfc25b;
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}   

  

	.card:hover {
	
	background-color:#f8f7f5 ;
	}
	
	.cardlist {
		
	color:black;
	
	  display: grid;
	  grid-template-columns: auto auto auto ;
	  margin-bottom: 50px;
	  padding:0px 0px;
	  
    }
    #details {
        padding:2px 2px 4px 2px;
        top:0;
        font-size: 15px;
        margin-top: 7px;


    }
    h4 {
        margin:5px 0px 0px 0px;
    }

    #back {
        background-color: #f5ebc7;
        padding: 50px 0px 50px 0px;

    }

    #form-table {
                margin-left: 465px;
                margin-right: 435px;
               
                background-color: white;
                padding-top: 5px;
                padding-right: 0px;
                border: 4px;
                border-style: outset;
                border-color: #ddb00d;
                box-shadow: 4px;
             
            }


    form  { display: table;}
            label { display: table-cell; color:black;}
            input { display: table-cell;}

 .center {
display: block;
  }  
#submitbtn:hover{
    cursor: pointer;
} 

#submitbtn{
    margin:0px 5px;
}

    </style>

    
</head>
<body>
    <div id="navbar">
			
        <a href="welcome.html", class = "img"><img src="img\logo1.png" alt="Home", title="Home", style="width:118px;height:52px; float: left;"></a>
        <a href="rooms.html" class = "button1" style="width : 140px;"><span>Book a Room</span></a>
        <a href="contact.html" class = "button1" style="width : 110px;"><span>Contact Us</span></a>
        <a href="dining_page.html" class = "button2" style="width : 70px;background-color: rgba(255, 215, 0, 0.4)"><span>Dining</span></a>
        <a href="events.html" class = "button2" style="width : 70px;"><span>Events</span></a>
        <a href="index.html" class = "button1" style="width : 130px;"><span>Private Events</span></a>
        <a href="gallery.html" class = "button2" style="width : 100px;"><span>Gallery</span></a>
        
    </div>
    <div class="parallax1" id="top">
			
        <div class="overlayText" align="center">
            &nbsp;&nbsp;&nbsp;
            <br><br>
            <div class="justText" align="center">Dining</div>	
        </div>
    </div>
    
    <div class = "mainContent">
        
        <h2>Dining</h2>

        <br><br>
        In our bid to deliver authentic, undiluted experiences,
         we’ve introduced a unique regional home style dining experience. Always prepared with a local touch, the home-style cooking ensures that you maintain good health throughout your stay.
         And at the same time it gives you the opportunity to dabble in the local delicacies.<br><br>
    
    <h2>Our Restaurants</h2>
    <br><br>
    

    
   <div class="cardlist">


    <div class="card">
        <a href="#down">
      <img id="rimage" src="img/indian restaurant.jpg" alt="INDIAN PALACE" style="width:100%">
      <h4>INDIAN PALACE</h4>
      
      <p id="details">
      Treat your taste buds to a truly unique, contemporary Indian cuisine at this elegant restaurant.</p></a>
      <a href="gallery.html" class = "button3" style="width : 100px;"><span>View Images</span></a>
    </div>

    <div class="card">
        <a href="#down">
        <img id="rimage" src="img/continental.jpg" alt="BLUE GINGER" style="width:100%">
        <h4>BLUE GINGER</h4>
        <p id="details">Blue ginger, world's finest Continental restaurant is an exquisite celebration of its vibrant food, colour and life.</p>
    </a> <a href="gallery.html" class = "button3" style="width : 100px;"><span>View Images</span></a></div>
    

  <div class="card">
    <a href="#down">
    <img id="rimage" src="img/cakeshop.jpg" alt="Bake Love" style="width:100%">
    <h4>BAKE LOVE</h4>
    
        <p id="details">Bake Love, the pastry shop  tempts the inveterate sweet tooth with its enviable range of goodies.</p>
      </a> <a href="gallery.html" class = "button3" style="width : 100px;"><span>View Images</span></a>
    </div>


  </div>
  

  
<div id="down">
    <br>
    <h2>Reservation</h2>
    <br>
    <div id="back">

    <div id="form-table">
    <div id="center" style="padding: 30px; font-family: oxygen; font-size: 20px;">
   

    <form name="booking" id="booking" onsubmit="return check()" method="post" action="" >
        <p style="display: table-row;">  <label>Check-in: </label><input type="date" name="checkin"required  style="width: 135px;" ></p>
        <br>
        <p style="display: table-row;">  <label for="quantity">Seats:</label>
        <input type="number" id="quantity" name="quantity" min="1" max="50" required  style="width: 135px;" ></p><br>
        <span id="demo"></span>

        
        <p style="display: table-row;"></p> <label for="time">Select a time:</label>
        <select name="time" id="time" required  style="width: 145px;">
            <option value="" selected disabled hidden> 
                Choose time
          <option value="morning">09AM-10AM</option>
          <option value="afternoon">11AM-02PM</option>
          <option value="evening">03PM-07PM</option>
          <option value="night">08PM-11PM</option>
          
        </select></p><br>
      
        
      
        <p style="display: table-row;">   <label for="restaurant">Choose restaurant:</label>
        <select name="preorder" id="preorder" required  style="width: 145px;">
            <option value="" selected disabled hidden> 
                Choose restaurant
          <option value="pre_order.html">indian palace</option>
          <option value="pre_order3.html">blue ginger</option>
          <option value="pre_order2.html">bake love</option>
          
        </select></p><br>
        <script>
   document.getElementById('booking').preorder.onchange = function() {
    var newaction = this.value;
    document.getElementById('booking').action = newaction;
};
        </script>


        <div class="submitbtns" style="margin-left:20px;  margin-top:0px;"> <p style="display: table-row;"> 
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="submit" id="submitbtn" value="Pre Order" style="background-color: #ffc800; border: none; color: white; padding: 10px 20px;
            text-align: center; text-decoration: none;  font-size: 16px; border-radius: 7px;">
             
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="submit" id="submitbtn"value="Reserve Table" formaction="dining-confirm.html" style="margin-top:12px;background-color: #ffc800; border: none; color: white; padding: 10px 20px;
             text-align: center; text-decoration: none; font-size: 16px; border-radius: 7px;"></p>
        </div>
        </form>
      </div>
      











  </div></div></div></div>
  <br><br>
  <div class="backtotop">
    <a href="#top">back to top </a></div>
    
    <footer class="footer-distributed">

        <div class="footer-left">
            <img src="img/logo1.png">
                      <p class="footer-links">
            <a href="welcome.html">Home</a>
            |
            <a href="contact.html">Contact</a>
            |
            <a href="welcome.html#hotelAtlantis">About Us</a>
          </p>
      
          <p class="footer-company-name">ATLANTIS  GROUP OF HOTELS Pvt. Ltd.</p>
      <br/>
      
      
      
        </div>
      
      
      <div class="footer-right">
      <br/>
          
      <p id="follow">CONTACT US</p>
      
      
            <div class="c-icon"><i class="fa fa-phone"></i>
            <p>+91 22-27782183</p>
      <br/>
          
          
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@eduonix.com">support@hotel_atlantis.com</a></p></div>
      
          
      
      
      
      <p id="follow">FOLLOW US ON SOCIAL MEDIA</p>
      
      
      
          <div class="footer-icons">
            <a href="https://m.facebook.com/hotelatlantis/"><i class="fa fa-facebook"></i></a>
            <a href="https://mobile.twitter.com/ATLANTIS"><i class="fa fa-twitter"></i></a>
            <a href="https://instagram.com/thehotelatlantis?igshid=17xyyfahe234d"><i class="fa fa-instagram"></i></a>
            <a href="https://youtube.com/c/AtlantisthePalmTV"><i class="fa fa-youtube"></i></a>
          </div>
        </div>
      <div class="mapside">
      
      
      <div class = "mapDiv"  style="right:-50px;">
      &nbsp;&nbsp;<iframe width="350" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-122.25184679031373%2C37.861691632077644%2C-122.2436285018921%2C37.8667906114285&amp;layer=mapnik&amp;marker=37.86424116585334%2C-122.2477376461029" style="float:right;border: 1px solid #ffc800;box-shadow: -1px 6px 44px -2px rgba(0,0,0,0.75);"></iframe>
      </div>
      
      <a href = "https://www.openstreetmap.org/way/109193723#map=17/37.86428/-122.24677"><button class="mapButton">Expand Map</button> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <div class = "mapText">
      We serve at Berkeley, California&nbsp;<br/>
      Hotels at Toronto, Vancouver and<br/> Munich comning soon...&nbsp;<br/>
      
      
      
      
      
      
      </div>
  <script>
    var x,y,z,d,q;
    localStorage.setItem("lastname", "RESERVATION CHARGES: $5");

    d=new Date();
    var n=d.getTime();
    n-=86400000;
    d=new Date(n);
    function check(){
        x=new Date(document.forms["booking"]["checkin"].value);
       
                localStorage.setItem("x1",x);
                
        if(x<d){
            alert("Invalid selection of check-in date.");
            return false;
        }
    }
</script>

    

    
    </body>
   
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
            document.getElementById("navbar").style.top = "0";
        } else {
            document.getElementById("navbar").style.top = "-50px";
        }
        prevScrollpos = currentScrollPos;
        }
    </script> 

</html>